<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SeguesHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="obt-uo-hYz">
                                <rect key="frame" x="-10" y="-10" width="448" height="946"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-p5-rMg">
                                <rect key="frame" x="60" y="206" width="308" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-NT-YVO">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="107"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="klb-2h-K96">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3ZA-aD-6kA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-XQ-SB9">
                                                <rect key="frame" x="0.0" y="57" width="308" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZoL-yM-JgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-LG-0Zj">
                                        <rect key="frame" x="0.0" y="152" width="308" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-Po-Ngm">
                                                <rect key="frame" x="89" y="0.0" width="130" height="50"/>
                                                <color key="backgroundColor" red="0.6655848124385253" green="0.71088971995344064" blue="0.6889225718293237" alpha="0.35633870307972887" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RmV-ja-Rsr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="tZO-XM-4yb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.96229066419999998" green="1" blue="0.97634610349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bs-N5-Sq0"/>
                                                    <segue destination="aa7-pq-S1k" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6Oe-QC-JmV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-Qp-OSp">
                                                <rect key="frame" x="64" y="70" width="180" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ED7-pz-ruU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <state key="normal" title="Forgot user name?">
                                                    <color key="titleColor" red="0.96229066419999998" green="1" blue="0.97634610349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkA-C0-bED"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-z8-2lb">
                                                <rect key="frame" x="64" y="126" width="180" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="wyO-gY-4Dp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.96229066419999998" green="1" blue="0.97634610349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObE-aE-Pvx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mf9-p5-rMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3V4-o5-7D1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obt-uo-hYz" secondAttribute="trailing" constant="-10" id="Kzg-Ym-GtR"/>
                            <constraint firstItem="mf9-p5-rMg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="LwQ-wg-4lY"/>
                            <constraint firstItem="obt-uo-hYz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="PXp-NS-Xqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf9-p5-rMg" secondAttribute="trailing" constant="60" id="YKZ-2h-FIi"/>
                            <constraint firstAttribute="bottom" secondItem="obt-uo-hYz" secondAttribute="bottom" constant="-10" id="YbP-N2-Y76"/>
                            <constraint firstItem="obt-uo-hYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="ZYF-bj-0DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="MVc-gj-0bi"/>
                    <connections>
                        <outlet property="forgotUserName" destination="lbH-Qp-OSp" id="LF2-pF-BYv"/>
                        <outlet property="logInBtnOutlet" destination="zkS-Po-Ngm" id="o50-0P-H0P"/>
                        <outlet property="loginTF" destination="klb-2h-K96" id="oAG-Fq-feC"/>
                        <outlet property="passwordTF" destination="s5m-XQ-SB9" id="5eV-M9-RpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="87.723214285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Oo1-YM-voc">
            <objects>
                <viewController id="aa7-pq-S1k" customClass="WelcomeViewController" customModule="SeguesHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oW-lh-OLZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-5m-Rac">
                                <rect key="frame" x="-10" y="-10" width="448" height="946"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-bp-BPV">
                                <rect key="frame" x="60" y="144" width="308" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hvF-iH-roz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <color key="textColor" red="0.93627013270000004" green="1" blue="0.96909907750000002" alpha="0.91478542299999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-jr-HrU">
                                <rect key="frame" x="139" y="494" width="150" height="50"/>
                                <color key="backgroundColor" red="0.6655848124385253" green="0.71088971995344064" blue="0.6889225718293237" alpha="0.35633870307972887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3EM-oX-JY8"/>
                                    <constraint firstAttribute="height" constant="50" id="rNN-Sb-bIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yib-GC-uuQ" kind="unwind" unwindAction="unwindToLoginFor:" id="SQb-xU-qxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-As-n8L">
                                <rect key="frame" x="154" y="262" width="120" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="lMR-su-bFe"/>
                                    <constraint firstAttribute="width" constant="120" id="n17-d5-p8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cj-wZ-k40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMw-jr-HrU" firstAttribute="centerX" secondItem="4oW-lh-OLZ" secondAttribute="centerX" id="38l-dB-Hwr"/>
                            <constraint firstItem="ANv-As-n8L" firstAttribute="top" secondItem="cD5-bp-BPV" secondAttribute="bottom" constant="68" id="50H-IO-G7u"/>
                            <constraint firstItem="cD5-bp-BPV" firstAttribute="leading" secondItem="1Cj-wZ-k40" secondAttribute="leading" constant="60" id="GkK-XZ-sst"/>
                            <constraint firstAttribute="bottom" secondItem="d0d-5m-Rac" secondAttribute="bottom" constant="-10" id="Kk5-n9-97I"/>
                            <constraint firstItem="ANv-As-n8L" firstAttribute="centerX" secondItem="4oW-lh-OLZ" secondAttribute="centerX" id="LdZ-TT-weU"/>
                            <constraint firstItem="d0d-5m-Rac" firstAttribute="leading" secondItem="4oW-lh-OLZ" secondAttribute="leading" constant="-10" id="aYf-jz-cYT"/>
                            <constraint firstAttribute="trailing" secondItem="d0d-5m-Rac" secondAttribute="trailing" constant="-10" id="cXX-Ew-BdE"/>
                            <constraint firstItem="d0d-5m-Rac" firstAttribute="top" secondItem="4oW-lh-OLZ" secondAttribute="top" constant="-10" id="eRG-A8-7po"/>
                            <constraint firstItem="cD5-bp-BPV" firstAttribute="top" secondItem="1Cj-wZ-k40" secondAttribute="top" constant="100" id="pQT-GX-q0A"/>
                            <constraint firstItem="UMw-jr-HrU" firstAttribute="top" secondItem="cD5-bp-BPV" secondAttribute="bottom" constant="300" id="v1B-dT-wTG"/>
                            <constraint firstItem="1Cj-wZ-k40" firstAttribute="trailing" secondItem="cD5-bp-BPV" secondAttribute="trailing" constant="60" id="xH6-kT-c0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVH-Cb-Cne"/>
                    <connections>
                        <outlet property="logOutButton" destination="UMw-jr-HrU" id="ceW-ZH-9cA"/>
                        <outlet property="userNameLabel" destination="cD5-bp-BPV" id="7YY-x6-vfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vux-Z7-E8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yib-GC-uuQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="414" height="896"/>
    </resources>
</document>
